<html>
<title>
<WH RESIDENCE>
</title>

<meta charset = "utf-8">
<body style="background-color:black">
<font face = Avenir size=5>
<body>
  <center>
    <img src = "logo.png"
    <br>
  <center>
  <h1> <span style="font-family: Megan June; font-size: 270px; color: white;">WH RESIDENCE</span>
  </h1>
    <h2> <span style="font-family: Megan June; font-size: 70px; color: white;">M3 Architects</span>
    </h2>
  </br>
    <br>
    <h3> <span style="font-family: Avenir Light; font-size: 50px; color: white;">WH RESIDENCE</span>
    </h3>
  </br>

  <br>
  <h3> <span style="font-family: Avenir; font-size: 30px; color: white;">INTERNI</span>
  </h3>
  </br>

  <br>
  <style>
  * {box-sizing: border-box}
  body {font-family: Avenir, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}


  .slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
  }

  .prev, .next {
    cursor: pointer;
    position: 88800px;
    top: 50%;
    width: 20px;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 10px 10px 0;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  .text {
    color: #f2f2f2;
    font-size: 24px;
    padding: 8px 12px;
    position: absolute;
    bottom: -38px;
    width: 100%;
    text-align: center;
  }

  .numbertext {
    color: #f2f2f2;
    font-size: 24px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .dot {
    cursor: pointer;
    height:20px;
    width: 20px;
    margin: 0 7px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

  </br>
  </style>
  </head>
  <body>

  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="saladapranzo.png" style="width:100%">
    <div class="text">sala da pranzo</div>
  </div>


  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="cucina.png" style="width:100%">
    <div class="text">cucina</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="cameradaletto.png" style="width:50%">
    <div class="text">camera da letto</div>
  </div>


  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>

  </div>

  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>


        <center>
            <br>
            <h3> <span style="font-family: Avenir; font-size: 30px; color: white;">ESTERNI</span>
            </h3>
            </br>


            <br>
            <style>
            * {box-sizing: border-box}
            body {font-family: Avenir, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}


            .slideshow-container {
              max-width: 800px;
              position: relative;
              margin: auto;
            }

            .prev, .next {
              cursor: pointer;
              position: 88800px;
              top: 50%;
              width: 20px;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 10px 10px 0;
            }

            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }

            .text {
              color: #f2f2f2;
              font-size: 24px;
              padding: 8px 12px;
              position: absolute;
              bottom: -38px;
              width: 100%;
              text-align: center;
            }

            .numbertext {
              color: #f2f2f2;
              font-size: 24px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            .dot {
              cursor: pointer;
              height:20px;
              width: 20px;
              margin: 0 7px;
              background-color: white;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
              background-color: #717171;
            }

            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }

            </br>
            </style>
            </head>
            <body>

            <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 5</div>
              <img src="vista3D1.png" style="width:100%">
              <div class="text">veduta esterna</div>
            </div>


            <div class="mySlides fade">
              <div class="numbertext">2 / 5</div>
              <img src="esterno.png" style="width:120%">
              <div class="text">entrata principale</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 5</div>
              <img src="vista3D2.png" style="width:60%">
              <div class="text">veduta esterna</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 5</div>
              <img src="vista3D3.png" style="width:70%">
              <div class="text">veduta esterna</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">5 / 5</div>
              <img src="vista3D4.png" style="width:100%">
              <div class="text">veduta esterna</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span>
              <span class="dot" onclick="currentSlide(5)"></span>

            </div>

            <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
            }
            </script>

            </body>
            </html>
